¹dens Droeceseds eidem adscriptae 0030311130 fuerim Vos
Fratres cc Amicos haudquaquam latere, non 00311010,
sed 0311111310. Hoc munus 01013331110313 demandatum 1
ingressus, 113 accessu 3110 Vos certiores reddere, neces·
sarium, 31 031111 eum‚' quo erga Vos 31131131 [031, 331-

’ 311131, studium ad commoda Vestra promouenda proin·
tissimum, 00130111 regnum Christi propos tum serium,
13031030 magis mcum 3113 duxi, -qu 30 magis mihi gra.-
Ἰ1111101,’ 313 hoc 111131 Vns munere fungi, quod ea officio-
rum genera manime efflagitat Patre 33131, 111 plerisque -
Vestrum 003031, V D.Ministro‚ 11310 dioecesi 3001113,-
viro integerrinm, usus, per 0111111303 annos 13131 Vos,
versatus, ante duos annos egressus ad Vos reden, eaque
0313103131,331013Χ]0131 0013010031, 313 0001161133

3113ᾗ1111311130,33101333031133 Vobis me receptum iri·
0011 0 ” ·

’ - Nc neppam vern· accedam. de dignitate 1111133111
1101110 concrediti dicere, et· nos inuicem ad solertiam J ,
13 30 3031111101331101 necessariam excitare cog-im, prae
13103 dissertatiuncula dc 31131133 quibusdam rerum [3

¹ 01311131 ministris 13 3001303 Romana 11310, cuius expli ,
cano nobis ad eas, quaesierim 30130133 sunt, 31131031- ’
tiones viam pande’c

111 id quidem cii nomen 033131, generi cuidam
30013033 Romanae Clericorum proprium, 3301011113 13
1113 hoc tempore plane 3110111331. ln 103 namque cccie· ¹
03 solitum 303 01311003, quosdam citratos denominandi ’
310,1313 0033033103 probat Lutetiae Pans orum 1100
saeculo mter curatum eccles ae S. Β3111101013131 01 Ρ310
0103301331 [3011131 plurimos exorta, 3111,[001313138 8 sa·
013313311130111113,1111 0031310033111131310100113 vo-

, 1113

'd‘

 

